FROM node:18-alpine3.19 as build

WORKDIR /app

COPY client/package*.json ./
RUN npm install

COPY client/ .

# Build args for Railway environment variables
ARG REACT_APP_API_URL
ARG REACT_APP_SOCKET_URL

# Set environment variables for build
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_SOCKET_URL=$REACT_APP_SOCKET_URL

RUN npm run build

FROM nginx:1.25-alpine3.18
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]